{
  "name": "examples",
  "version": "0.0.1",
  "author": "xg4 <xingor4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "rimraf dist && parcel build src/index.html --public-url ./ --no-source-maps --no-cache",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  }
}
